export default{
    
    state: {
        books:[
            {
                id:"asfasfasfasf",
                title:'Возвышение Хоруса',
                autor:'Дэн Абнет',
                description: "Огромные армии Императора Человечества покоряют звезды в Великом крестовом походе, подобных которому Галактика еще не видела. Свет единства на острие меча во тьму несут легионы Космического Десанта - непобедимые воинства под стягами богоподобных примархов, бессмертных сыновей самого Императора. Занимается заря нового Золотого века, эры безраздельного господства человека в космосе. И никто еще не слышит первых колоколов надвигающейся войны. Войны столь вероломной и ужасной, что и тысячи лет спустя о ней будут вспоминать с содроганием…",
                imagId: 'http://www.100book.ru/b2411204.jpg',
                rating: 4,
                ratingCount: 100,

            }
        ]
    },
    mutations: {
        SET_BOOKS(state, payload){
            state.processing = payload
        },
        
    },
    getters:{
        getBooks: (state) => state.books,
    }
}